# this march is for Thunderobot 911s Core D
COMMON_FLAGS="-march=alderlake -O2 -pipe"
# For other computers use this
# COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

LC_MESSAGES=C.utf8

# If left undefined, Portage's default behavior is to:
# - set the MAKEOPTS jobs value to the same number of threads returned by `nproc`
# - set the MAKEOPTS load-average value slightly above the number of threads returned by `nproc`, due to it being a damped value
# Please replace '4' as appropriate for the system (min(RAM/2GB, threads), or leave it unset.
MAKEOPTS="-j7 -l12"

ACCEPT_LICENSE="*"

# use flags for LUKS and X system
USE="alsa pipewire systemd dist-kernel grub dracut python3_12 bluetooth wpa_supplicant networkmanager pulseaudio X"
USE="-bindist -emacs -binhost -dvdr -wayland -dvd -cdr"
# flag for video cards, i prefer not use nvidia flag during installation, 
# because you cant compile nvidia driver not from installed kernel
VIDEO_CARDS="nvidia intel"

EMERGE_DEFAULT_OPTS="--quiet --ask --verbose --tree"

FEATURES="candy"

# This for EFI systems
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ \
    http://ftp.vectranet.pl/gentoo/ \
    ftp://ftp.vectranet.pl/gentoo/ \
    https://mirror.yandex.ru/gentoo-distfiles/ \
    http://mirror.yandex.ru/gentoo-distfiles/ \
    ftp://mirror.yandex.ru/gentoo-distfiles/"

